

##### _generate_scale_responses #####
(not found)


##### _generate_scale_response #####
    def _generate_scale_response(
        self,
        scale_min: int,
        scale_max: int,
        traits: Dict[str, float],
        is_reverse: bool,
        condition: str,
        variable_name: str,
        participant_seed: int,
    ) -> int:
        """
        Generate a single scale response using SCIENTIFICALLY CALIBRATED methods.

        Version 2.2.7: All parameters calibrated from published research.

        SCIENTIFIC BASIS:
        ================
        1. BASE RESPONSE (response_tendency trait)
           - Krosnick (1991): Response = f(ability × motivation × task difficulty)
           - Base tendency calibrated to produce M ≈ 4.0-5.2 on 7-point scales
           - Slight positivity bias is normative (Diener et al., 1999)

        2. CONDITION EFFECT (Cohen's d × pooled SD)
           - Cohen (1988): d = (M1 - M2) / pooled_SD
           - For 7-point scale with SD ≈ 1.5: d=0.5 → ~0.75 point difference
           - Amplified by 0.40 factor to ensure statistical detectability

        3. INDIVIDUAL VARIANCE (within-condition SD)
           - Published norm: SD ≈ 1.2-1.8 on 7-point scales
           - Greenleaf (1992): Variance related to scale_use_breadth
           - SD = (range/4) × variance_trait = 1.5 for typical respondent

        4. RESPONSE STYLE EFFECTS
           - Greenleaf (1992): ERS → endpoint probability × 0.4
           - Billiet & McClendon (2000): Acquiescence → +0.15 × range bias
           - Effects sized to match published effect magnitudes

        EXPECTED OUTPUT:
        ===============
        - Mean responses: 4.0-5.2 (with positivity bias)
        - Within-condition SD: 1.2-1.8
        - Between-condition d: matches configured or auto-generated effect size
        """
        rng = np.random.RandomState(participant_seed)

        # Defensive conversion with fallbacks for None/NaN
        try:
            if scale_min is None or (isinstance(scale_min, float) and np.isnan(scale_min)):
                scale_min = 1
            else:
                scale_min = int(scale_min)
        except (ValueError, TypeError):
            scale_min = 1

        try:
            if scale_max is None or (isinstance(scale_max, float) and np.isnan(scale_max)):
                scale_max = 7
            else:
                scale_max = int(scale_max)
        except (ValueError, TypeError):
            scale_max = 7

        if scale_max < scale_min:
            scale_min, scale_max = scale_max, scale_min
        scale_range = scale_max - scale_min

        if scale_range == 0:
            return scale_min

        # =====================================================================
        # STEP 1: Apply condition-specific trait modifiers
        # Based on experimental manipulation research
        # =====================================================================
        condition_modifiers = self._get_condition_trait_modifier(condition)
        # v1.2.1: Use _safe_trait_value to handle dict/PersonaTrait values
        modified_traits = {k: _safe_trait_value(v, 0.5) for k, v in traits.items()}
        for trait_name, modifier in condition_modifiers.items():
            if trait_name in modified_traits:
                modified_traits[trait_name] = float(np.clip(
                    modified_traits[trait_name] + modifier, 0.0, 1.0
                ))

        # =====================================================================
        # STEP 2a: Get domain-specific calibration
        # Based on published norms for different construct types (v2.2.8)
        # =====================================================================
        domain_calibration = self._get_domain_response_calibration(variable_name, condition)

        # =====================================================================
        # STEP 2b: Get scale-type calibration
        # Based on scale format effects research (Krosnick & Fabrigar, 1997)
        # =====================================================================
        scale_calibration = self._get_scale_type_calibration(variable_name, scale_min, scale_max)

        # =====================================================================
        # v1.0.8.6 STEP 2c: Scale geometry detection
        # Classifies bipolar/novel/economic-game scales and sets appropriate
        # clipping bounds. Critical for scales like -100 to +100 (taking DG).
        # =====================================================================
        _scale_geom = self._detect_scale_geometry(scale_min, scale_max, variable_name)
        _bound_low = _scale_geom['bound_low']
        _bound_high = _scale_geom['bound_high']

        # =====================================================================
        # STEP 3: Get base response tendency
        # Calibrated from Krosnick (1991) optimizing vs satisficing
        # =====================================================================
        # v1.2.1: Safe trait access with fallback chain
        base_tendency = modified_traits.get("response_tendency")
        if base_tendency is None:
            base_tendency = modified_traits.get("scale_use_breadth", 0.58)
        base_tendency = _safe_trait_value(base_tendency, 0.58)

        # v1.2.6.5: Per-scale diversity noise (Barrie & Cerina 2026 correction)
        # A single response_tendency driving all scales makes attitudes
        # co-move too tightly (over-constraint). Real people evaluate different
        # constructs partially independently. Add per-scale noise drawn from
        # a distribution seeded on (participant, variable) so it's reproducible
        # but varies across scales for the same person.
        _scale_noise_seed = _stable_int_hash(f"{participant_seed}_{variable_name}") % (2**31)
        _scale_noise_rng = np.random.RandomState(_scale_noise_seed)
        # v1.2.6.6: Construct-specific tendency replacement. Instead of adding
        # noise to a shared tendency, generate a PARTIALLY INDEPENDENT base
        # tendency for each construct. The shared component (from persona) is
        # weighted against an independent per-construct draw. Weight chosen so
        # between-scale r lands in the realistic 0.10-0.25 range per Barrie &
        # Cerina (2026) and real GSS data (PVE1 ≈ 0.07-0.10).
        #
        # Model: tendency_for_scale = w*shared + (1-w)*independent
        # where w controls coupling. At w=1.0 all scales move together (old
        # behavior). At w=0.0 they are fully independent. Target: w ≈ 0.35
        # to match real human data where demographics/traits explain ~15-25%
        # of cross-scale variance.
        _SHARED_WEIGHT = 0.35
        _independent_tendency = _scale_noise_rng.normal(0.58, 0.15)
        _independent_tendency = float(np.clip(_independent_tendency, 0.10, 0.90))
        _secondary_z = traits.get('_secondary_diversity_z', 0.0)
        _independent_tendency += _secondary_z * 0.06
        base_tendency = _SHARED_WEIGHT * base_tendency + (1.0 - _SHARED_WEIGHT) * _independent_tendency

        # v1.0.8.6: For bipolar scales, START at the true midpoint (0.5 = zero)
        # instead of the default positivity-biased 0.58. Positivity bias is a
        # Likert-scale artifact (Diener et al., 1999) that doesn't apply to
        # bipolar allocation scales where negative = taking.
        if _scale_geom['is_bipolar']:
            # Center at 0.5 (the zero point on bipolar scales)
            base_tendency = 0.50 + (base_tendency - 0.58) * 0.5  # Dampen bias
            # Still apply domain calibrations but with reduced positivity
            base_tendency += domain_calibration['mean_adjustment']
            base_tendency += domain_calibration['positivity_bias'] * 0.3  # Attenuate positivity
        else:
            # Apply domain-specific adjustments (standard unipolar behavior)
            base_tendency += domain_calibration['mean_adjustment']
            base_tendency += domain_calibration['positivity_bias']
        # Apply scale-type central tendency adjustment
        base_tendency += scale_calibration['central_tendency_reduction']
        base_tendency = float(np.clip(base_tendency, 0.05, 0.95))

        # =====================================================================
        # v1.0.8.6 STEP 3b: Subpopulation mixing for economic game variants
        # When game variants introduce novel action spaces (e.g., taking),
        # the population is NOT normally distributed — it consists of
        # distinct behavioral types drawn from behavioral economics theory.
        #
        # SCIENTIFIC BASIS:
        # List (2007): Introducing taking option reveals ~20% takers
        # Bardsley (2008): Taking lowers mean giving to ~10-15%
        # Engel (2011): Standard dictator is bimodal: mode at 0, mode at 50%
        # Fehr & Schmidt (1999): Inequity aversion model predicts subpopulations
        # =====================================================================
        _game_variant = domain_calibration.get('_game_variant', '')
        if _game_variant == 'dictator_taking' and _scale_geom['has_taking_option']:
            # Subpopulation mixture for taking dictator game:
            #   ~35% Fair dividers: give ~40-50% (tendency ≈ 0.70-0.75 on bipolar scale)
            #   ~25% Selfish/zero: give 0 (tendency ≈ 0.50 = zero point)
            #   ~20% Takers: take 10-40% (tendency ≈ 0.20-0.40)
            #   ~20% Moderate givers: give ~10-25% (tendency ≈ 0.55-0.65)
            _subpop_roll = rng.random()
            if _subpop_roll < 0.35:
                # Fair divider — give ~40-50%
                base_tendency = 0.70 + rng.uniform(-0.05, 0.05)
            elif _subpop_roll < 0.60:
                # Selfish — give zero (or very close to it)
                base_tendency = 0.50 + rng.uniform(-0.02, 0.02)
            elif _subpop_roll < 0.80:
                # TAKER — take 10-40% from the other person
                base_tendency = 0.20 + rng.uniform(0.0, 0.15)
            else:
                # Moderate giver — give 10-25%
                base_tendency = 0.55 + rng.uniform(0.0, 0.10)
        elif _game_variant == 'dictator_third_party':
            # Third-party punishment: most punish (60%), some don't (40%)
            _subpop_roll = rng.random()
            if _subpop_roll < 0.60:
                # Punisher — allocate to punishment
                base_tendency = 0.35 + rng.uniform(-0.10, 0.10)
            else:
                # Non-punisher — keep or give minimally
                base_tendency = 0.55 + rng.uniform(-0.05, 0.10)

        # =====================================================================
        # STEP 4: Apply condition effect (Cohen's d based)
        # Richard et al. (2003): Average d in social psychology ≈ 0.43
        # =====================================================================
        condition_effect = self._get_effect_for_condition(condition, variable_name)

        # =====================================================================
        # STEP 4a: Personality x Condition Interaction Effects
        # Differential susceptibility to experimental manipulations
        #
        # SCIENTIFIC BASIS:
        # -----------------
        # Petty & Cacioppo (1986) Elaboration Likelihood Model (ELM):
        #   - High-elaboration (engaged) participants process stimuli deeply,
        #     showing LARGER and more reliable condition effects
        #   - Low-elaboration (satisficers) rely on heuristics, showing
        #     SMALLER, less reliable effects
        #
        # Krosnick (1991) Satisficing Theory:
        #   - Optimizers differentiate conditions more (d multiplier ~1.3x)
        #   - Satisficers show attenuated effects (d multiplier ~0.6x)
        #
        # Greenleaf (1992) Extreme Response Style:
        #   - Extreme responders amplify ALL effects (including condition)
        #   - Multiplier ~1.35x due to scale endpoint usage
        #
        # Meade & Craig (2012) Careless Responding:
        #   - Careless responders show near-random responses
        #   - Condition effects almost entirely attenuated (~0.3x)
        #
        # Interaction coefficients are calibrated so that the POPULATION-
        # AVERAGE effect size matches the specified Cohen's d, while
        # individual-level effects vary realistically by persona type.
        # =====================================================================
        if condition_effect != 0.0:
            _engagement = _safe_trait_value(modified_traits.get("engagement"), 0.65)
            _attention = _safe_trait_value(modified_traits.get("attention_level"), 0.75)
            _extremity = _safe_trait_value(modified_traits.get("extremity"), 0.20)
            _reading_speed = _safe_trait_value(modified_traits.get("reading_speed"), 0.60)
            _consistency = _safe_trait_value(modified_traits.get("response_consistency"), 0.65)

            # Processing depth factor: high engagement + attention = deeper processing
            # Petty & Cacioppo (1986): Central route processing amplifies effects
            # Range: ~0.70 (low engagement) to ~1.35 (high engagement)
            _processing_depth = 0.5 + (_engagement * 0.45) + (_attention * 0.40)
            _processing_depth = float(np.clip(_processing_depth, 0.65, 1.40))

            # Speed attenuation: fast responders (satisficers/careless) miss
            # manipulation details (Krosnick, 1991)
            # reading_speed > 0.80 indicates rushing -> attenuate
            _speed_factor = 1.0
            if _reading_speed > 0.80:
                _speed_factor = 1.0 - (_reading_speed - 0.80) * 1.5  # Range: 1.0 to ~0.70
                _speed_factor = float(np.clip(_speed_factor, 0.55, 1.0))

            # Extremity amplification: extreme responders amplify everything
            # Greenleaf (1992): ERS inflates apparent effect sizes
            _extremity_amp = 1.0 + (_extremity - 0.20) * 0.50
            _extremity_amp = float(np.clip(_extremity_amp, 0.90, 1.40))

            # Consistency factor: inconsistent responders add noise that
            # dilutes true condition effects
            _consistency_factor = 0.70 + _consistency * 0.40
            _consistency_factor = float(np.clip(_consistency_factor, 0.60, 1.10))

            # =====================================================================
            # v1.0.4.3: Domain-specific persona sensitivity factor
            # Different research domains differentially activate persona traits.
            # This creates realistic heterogeneity in treatment effects across
            # participant types, grounded in domain-specific literature.
            #
            # SCIENTIFIC BASIS:
            # - Cacioppo & Petty (1982): Need for Cognition moderates persuasion
            # - Kahneman & Tversky (1979): Loss aversion varies by individual
            # - Van Lange et al. (1997): Social Value Orientation moderates
            #   cooperation/defection in economic games
            # - Dietvorst et al. (2015): Tech attitude moderates algorithm aversion
            # - Rosenstock (1974): Health beliefs moderate fear appeal effectiveness
            # =====================================================================
            _domain_persona_factor = 1.0
            _condition_lower = str(condition).lower().strip()
            _variable_lower = str(variable_name).lower().strip()
            _cond_var_ctx = _condition_lower + " " + _variable_lower

            # Prosocial/empathic personas respond MORE to intergroup and prosocial
            # manipulations (Van Lange et al., 1997: SVO moderates cooperation d)
            _empathy = _safe_trait_value(modified_traits.get("empathy"), 0.50)
            _cooperation = _safe_trait_value(modified_traits.get("cooperation_tendency"), 0.50)
            if any(kw in _cond_var_ctx for kw in ['ingroup', 'outgroup', 'prosocial',
                   'cooperat', 'charit', 'donat', 'help', 'altruism']):
                _prosocial_sensitivity = 0.85 + (_empathy * 0.20) + (_cooperation * 0.15)
                _domain_persona_factor *= float(np.clip(_prosocial_sensitivity, 0.85, 1.25))

            # Risk-tolerant personas respond LESS to fear appeals and risk
            # manipulations (Rosenstock 1974: perceived susceptibility moderates)
            _risk_tolerance = _safe_trait_value(modified_traits.get("risk_tolerance"), 0.50)
            if any(kw in _cond_var_ctx for kw in ['risk', 'fear', 'threat', 'danger',
                   'unsafe', 'hazard', 'loss']):
                _risk_sensitivity = 1.15 - (_risk_tolerance * 0.30)
                _domain_persona_factor *= float(np.clip(_risk_sensitivity, 0.85, 1.20))

            # Tech-affine personas respond LESS to algorithm aversion
            # manipulations (Dietvorst 2015: prior experience moderates aversion)
            _tech_affinity = _safe_trait_value(modified_traits.get("tech_affinity"), 0.50)
            if any(kw in _cond_var_ctx for kw in ['ai', 'algorithm', 'robot',
                   'automat', 'chatbot', 'machine']):
                # High tech affinity → smaller negative effect (less aversion)
                # Low tech affinity → larger negative effect (more aversion)
                _tech_sensitivity = 1.15 - (_tech_affinity * 0.30)
                _domain_persona_factor *= float(np.clip(_tech_sensitivity, 0.85, 1.20))

            # Social desirability moderates effects on sensitive topics
            # Paulhus (1991): High SD respondents attenuate reports of
            # negative behaviors and amplify reports of positive behaviors
            _sd = _safe_trait_value(modified_traits.get("social_desirability"), 0.50)
            if any(kw in _cond_var_ctx for kw in ['dishonest', 'cheat', 'lie',
                   'prejudic', 'discriminat', 'racist', 'sexist', 'immoral']):
                # High SD → underreport negative behaviors (attenuate effect)
                _sd_attenuation = 1.10 - (_sd * 0.25)
                _domain_persona_factor *= float(np.clip(_sd_attenuation, 0.82, 1.15))

            # Need for cognition moderates persuasion and framing effects
            # Cacioppo & Petty (1982): High NFC = central route, more sensitive
            # to argument quality; Low NFC = peripheral route, more sensitive
            # to cues (authority, social proof)
            _nfc = _safe_trait_value(modified_traits.get("need_for_cognition"), 0.50)
            if any(kw in _cond_var_ctx for kw in ['persuas', 'argument', 'framing',
                   'anchor', 'nudge', 'default', 'message']):
                _nfc_factor = 0.90 + (_nfc * 0.20)
                _domain_persona_factor *= float(np.clip(_nfc_factor, 0.90, 1.15))

            # Conformity moderates social influence effects
            # Asch (1956): Individual differences in conformity rates (0-100%)
            _conformity = _safe_trait_value(modified_traits.get("conformity"), 0.50)
            if any(kw in _cond_var_ctx for kw in ['social proof', 'popular',
                   'norm', 'majority', 'consensus', 'conformity']):
                _conformity_sensitivity = 0.85 + (_conformity * 0.30)
                _domain_persona_factor *= float(np.clip(_conformity_sensitivity, 0.85, 1.20))

            # Health consciousness moderates health message effectiveness
            # Rosenstock (1974): Health beliefs moderate intervention effects
            _health_conscious = _safe_trait_value(modified_traits.get("health_consciousness"), 0.50)
            if any(kw in _cond_var_ctx for kw in ['health', 'wellness', 'exercise',
                   'diet', 'vaccination', 'medical', 'prevention']):
                _health_sensitivity = 0.90 + (_health_conscious * 0.20)
                _domain_persona_factor *= float(np.clip(_health_sensitivity, 0.88, 1.15))

            # Environmental concern moderates green messaging effects
            # Stern et al. (1999): Value-Belief-Norm theory — pre-existing
            # environmental values amplify pro-environmental messaging
            _env_concern = _safe_trait_value(modified_traits.get("environmental_concern"), 0.50)
            if any(kw in _cond_var_ctx for kw in ['environment', 'climate', 'green',
                   'sustainab', 'carbon', 'eco']):
                _env_sensitivity = 0.88 + (_env_concern * 0.22)
                _domain_persona_factor *= float(np.clip(_env_sensitivity, 0.88, 1.15))

            # v1.0.4.5: Political identity × Cooperation in economic games
            # Dimant (2024): Political discrimination moderated by
            # cooperation tendency (cooperative vs self-interested)
            _coop = _safe_trait_value(modified_traits.get("cooperation_tendency"), 0.50)
            if any(kw in _cond_var_ctx for kw in ['partisan', 'political',
                   'democrat', 'republican', 'liberal', 'conservative']):
                if any(kw in _cond_var_ctx for kw in ['dictator', 'trust game',
                       'ultimatum', 'allocation', 'give', 'share']):
                    # Cooperative people discriminate LESS in political economic games
                    _pol_coop_sensitivity = 1.20 - (_coop * 0.35)
                    _domain_persona_factor *= float(np.clip(_pol_coop_sensitivity, 0.82, 1.25))

            # v1.0.4.5: Authority × Need for Cognition interaction
            # Petty & Cacioppo (1986): Low NFC → more susceptible to authority cues
            # High NFC → scrutinize source, less affected by authority
            if any(kw in _cond_var_ctx for kw in ['authority', 'expert', 'credib',
                   'source', 'endorse']):
                _nfc_authority = _safe_trait_value(modified_traits.get("need_for_cognition"), 0.50)
                if _nfc_authority < 0.40:
                    _domain_persona_factor *= 1.15  # Low NFC amplifies authority
                elif _nfc_authority > 0.70:
                    _domain_persona_factor *= 0.88  # High NFC attenuates authority

            # v1.0.4.5: Loss frame × Loss aversion trait
            # Kahneman & Tversky (1979): Loss aversion ~2.25×
            # Individual differences in loss aversion moderate framing effects
            _loss_aversion = _safe_trait_value(modified_traits.get("risk_tolerance"), 0.50)
            if any(kw in _cond_var_ctx for kw in ['loss frame', 'lose', 'penalty',
                   'risk of losing', 'could lose']):
                # Low risk tolerance = high loss aversion = amplified loss frame
                _loss_sensitivity = 1.20 - (_loss_aversion * 0.35)
                _domain_persona_factor *= float(np.clip(_loss_sensitivity, 0.85, 1.25))

            # v1.0.4.5: Stereotype threat × Self-efficacy
            # Steele & Aronson (1995): Threat moderated by self-regard
            _self_efficacy = _safe_trait_value(modified_traits.get("engagement"), 0.60)
            if any(kw in _cond_var_ctx for kw in ['stereotype threat', 'diagnostic test',
                   'gender test', 'race test', 'identity threat']):
                if _self_efficacy < 0.40:
                    _domain_persona_factor *= 1.25  # Low efficacy amplifies threat
                elif _self_efficacy > 0.70:
                    _domain_persona_factor *= 0.80  # High efficacy buffers threat

            # Clamp total domain persona factor
            _domain_persona_factor = float(np.clip(_domain_persona_factor, 0.65, 1.45))

            # Combined interaction multiplier
            # Population-weighted average should approximate 1.0 to preserve
            # specified Cohen's d at the group level
            _interaction_multiplier = (
                _processing_depth * _speed_factor *
                _extremity_amp * _consistency_factor *
                _domain_persona_factor
            )
            # Clamp to prevent extreme distortions
            _interaction_multiplier = float(np.clip(_interaction_multiplier, 0.25, 1.80))

            condition_effect *= _interaction_multiplier

        # Apply effect to tendency (normalized to 0-1 scale)
        # v1.0.8.6: Use dynamic bounds from scale geometry (wider for bipolar/novel)
        adjusted_tendency = float(np.clip(base_tendency + condition_effect, _bound_low, _bound_high))

        # =====================================================================
        # STEP 4b: Apply cross-DV latent correlation effect
        # Creates realistic between-scale correlations driven by construct
        # relationships (e.g., Trust and Satisfaction positively correlated).
        #
        # Weight is persona-adaptive:
        #   - Engaged responders (high consistency) show stronger cross-scale
        #     covariance (weight ~0.20) because attentive participants respond
        #     more coherently across related constructs.
        #   - Careless responders (low attention) show weaker covariance
        #     (weight ~0.08) because random noise dilutes latent structure.
        #   - Average participants: weight ~0.15
        #
        # Empirically calibrated so that target r = 0.50 yields realised
        # r ≈ 0.35-0.50 after all persona noise is added — consistent with
        # typical survey attenuation (Schmitt & Hunter, 1996).
        # =====================================================================
        _latent_dvs = traits.get("_latent_dvs", {})
        _latent_z = _latent_dvs.get(variable_name, 0.0)
        if _latent_z != 0.0:
            # Persona-adaptive weight: scale by consistency and attention
            _consistency = _safe_trait_value(traits.get("consistency"), 0.65)
            _attention = _safe_trait_value(traits.get("attention_level"), 0.70)
            # Base weight 0.15, boosted up to 0.22 for highly consistent/attentive,
            # reduced down to 0.08 for careless/inattentive
            _latent_weight = 0.15 + (_consistency - 0.5) * 0.10 + (_attention - 0.5) * 0.06
            _latent_weight = float(np.clip(_latent_weight, 0.08, 0.22))
            _latent_effect = _latent_z * _latent_weight
            adjusted_tendency = float(np.clip(adjusted_tendency + _latent_effect, _bound_low, _bound_high))

        # =====================================================================
        # STEP 4c: Apply g-factor (general evaluation tendency)
        # Podsakoff et al. (2003): Common Method Variance
        #
        # The g-factor represents a participant's stable tendency to rate
        # things higher or lower across ALL scales. It loads differentially
        # on different construct types:
        #   - Attitudes/evaluations: loading ~0.25 (high CMV)
        #   - Satisfaction/affect: loading ~0.22 (high CMV)
        #   - Behavioral intentions: loading ~0.15 (moderate CMV)
        #   - Trust/credibility: loading ~0.18 (moderate-high CMV)
        #   - Risk/threat: loading ~0.12 (moderate CMV, often reversed)
        #   - Factual/behavioral: loading ~0.08 (low CMV)
        #
        # This creates within-person coherence: if participant P rates
        # Trust high, they're more likely to also rate Satisfaction high,
        # even beyond what the construct correlation captures.
        # =====================================================================
        _g_factor_z = traits.get("_g_factor_z", 0.0)
        if _g_factor_z != 0.0:
            _g_strength = traits.get("_g_factor_strength", 0.12)
            # Determine construct-type-specific loading based on variable name
            # Podsakoff et al. (2003) meta-analytic loadings
            _var_lower = variable_name.lower()
            if any(kw in _var_lower for kw in [
                'attitude', 'evaluation', 'opinion', 'view', 'perception',
                'feeling', 'judgment', 'assessment'
            ]):
                _g_loading = 0.25  # Attitudes: highest CMV susceptibility
            elif any(kw in _var_lower for kw in [
                'satisfaction', 'happy', 'pleased', 'enjoy', 'affect',
                'emotion', 'mood', 'wellbeing'
            ]):
                _g_loading = 0.22  # Satisfaction/affect: high CMV
            elif any(kw in _var_lower for kw in [
                'trust', 'credib', 'reliab', 'dependab', 'competenc',
                'integrity', 'benevolenc'
            ]):
                _g_loading = 0.18  # Trust constructs: moderate-high CMV
            elif any(kw in _var_lower for kw in [
                'intention', 'likely', 'willing', 'would', 'plan',
                'expect', 'intend'
            ]):
                _g_loading = 0.15  # Behavioral intentions: moderate CMV
            elif any(kw in _var_lower for kw in [
                'risk', 'danger', 'threat', 'harm', 'fear', 'anxiety',
                'concern', 'worry'
            ]):
                _g_loading = 0.12  # Risk/threat: moderate CMV (often inverted)
            elif any(kw in _var_lower for kw in [
                'frequency', 'count', 'number', 'amount', 'time',
                'behavior', 'action', 'usage'
            ]):
                _g_loading = 0.08  # Factual/behavioral: low CMV
            else:
                _g_loading = 0.15  # Default: moderate loading

            # v1.2.6.5: Add per-scale jitter to g-factor loading to prevent
            # all constructs from moving in lockstep. Real CMV varies within
            # a person across different constructs (Barrie & Cerina 2026).
            _g_jitter = rng.normal(0, _g_loading * 0.3)
            _g_effect = _g_factor_z * _g_strength * (_g_loading + _g_jitter)
            adjusted_tendency = float(np.clip(
                adjusted_tendency + _g_effect, _bound_low, _bound_high
            ))

        # =====================================================================
        # ABE 3.0 STEP 4c-ii: 3D Latent Attitude Vector
        # Applies construct-specific loadings from the 3D latent vector
        # (evaluative valence, arousal/engagement, approach-avoidance).
        # =====================================================================
        # v1.2.6.6: Attenuate latent attitude vector to prevent over-coupling.
        # The construct-independent tendency model (STEP 3) already handles
        # between-scale diversity; this vector should add subtle coherence,
        # not dominate. Loadings scaled by 0.4 to avoid stacking too many
        # coupling mechanisms (g-factor + 3D vector + shared tendency).
        _lat_valence = traits.get("_latent_valence", 0.0)
        _lat_arousal = traits.get("_latent_arousal", 0.0)
        _lat_approach = traits.get("_latent_approach", 0.0)
        _LATENT_ATTENUATION = 0.4
        if any(abs(v) > 0.001 for v in [_lat_valence, _lat_arousal, _lat_approach]):
            _v_load, _a_load, _p_load = self._get_latent_attitude_loading(variable_name)
            _latent_shift = (
                _lat_valence * _v_load
                + _lat_arousal * _a_load
                + _lat_approach * _p_load
            ) * _LATENT_ATTENUATION
            adjusted_tendency = float(np.clip(
                adjusted_tendency + _latent_shift, _bound_low, _bound_high
            ))

        # =====================================================================
        # ABE 3.0 STEP 4c-iii: Survey-Level Fatigue Drift
        # Modulates response tendency based on progress through the full survey.
        # =====================================================================
        _global_idx = getattr(self, '_global_item_counter', 0)
        _global_total = getattr(self, '_total_global_items', 1)
        _fatigue_deltas = self._compute_survey_fatigue(traits, _global_idx, _global_total)
        if _fatigue_deltas:
            adjusted_tendency += _fatigue_deltas.get("_fatigue_tendency_shift", 0.0)
            adjusted_tendency = float(np.clip(adjusted_tendency, _bound_low, _bound_high))

        # =====================================================================
        # ABE 3.0 STEP 4c-iv: Response Pattern Inertia (Anchoring)
        # Schwarz & Strack (1991): responses anchored to recent similar items.
        # =====================================================================
        _p_idx_inertia = traits.get('_participant_idx', -1)
        if isinstance(_p_idx_inertia, (int, float)) and int(_p_idx_inertia) >= 0:
            _inertia_pull = self._compute_response_inertia(
                traits, variable_name, int(_p_idx_inertia),
                adjusted_tendency, scale_min, scale_max,
            )
            adjusted_tendency = float(np.clip(
                adjusted_tendency + _inertia_pull, _bound_low, _bound_high
            ))

        # =====================================================================
        # v1.0.4.6 STEP 4d: Cross-DV coherence from response history
        # Pulls adjusted_tendency slightly toward participant's running average
        # across prior DVs. Creates realistic within-person consistency beyond
        # what the g-factor and latent scores provide.
        # Weight is small (0.05-0.10) to avoid overwhelming condition effects.
        # Only activates after participant has responded to ≥2 prior items.
        # =====================================================================
        _resp_hist = getattr(self, '_participant_response_history', None)
        if _resp_hist is not None:
            # Find this participant's history — use traits as proxy for participant index
            _p_idx = traits.get('_participant_idx', -1)
            if isinstance(_p_idx, (int, float)) and 0 <= int(_p_idx) < len(_resp_hist):
                _hist = _resp_hist[int(_p_idx)]
                if _hist['running_count'] >= 2:
                    _consistency = _safe_trait_value(traits.get("response_consistency"), 0.60)
                    # Weight increases with consistency: careless participants are less coherent
                    _coherence_weight = 0.05 + (_consistency - 0.5) * 0.06
                    _coherence_weight = float(np.clip(_coherence_weight, 0.02, 0.10))
                    # v1.0.8.6: Stronger coherence pull for economic game DVs
                    # A taker on one game should be selfish on another (Fehr & Schmidt 1999)
                    if _scale_geom['is_economic_game_allocation']:
                        _coherence_weight *= 1.5  # 50% stronger for game decisions
                    _pull = (_hist['running_mean'] - adjusted_tendency) * _coherence_weight
                    adjusted_tendency = float(np.clip(adjusted_tendency + _pull, _bound_low, _bound_high))

        # Calculate response center
        center = scale_min + (adjusted_tendency * scale_range)

        # =====================================================================
        # STEP 5: Handle reverse-coded items
        # v1.0.4.4: Enhanced with engagement-dependent reversal accuracy
        #
        # SCIENTIFIC BASIS:
        # -----------------
        # Woods (2006): 10-15% of respondents ignore item directionality entirely
        # Weijters et al. (2010): Acquiescence inflates reverse-coded item
        #   error by ~0.5 points on 7-point scales
        # Meade & Craig (2012): Careless respondents fail reverse items at
        #   rates up to 40-50%, creating inconsistency
        # Krosnick (1991): Satisficers don't cognitively reverse the item —
        #   they respond to face value, producing acquiescence artifacts
        #
        # Implementation:
        # 1. Engaged respondents: Correctly reverse and respond accurately
        # 2. Satisficers: Partially fail to reverse (probability based on attention)
        # 3. Careless respondents: Often ignore reversal entirely
        # 4. Acquiescent respondents: Additional positive-direction pull even
        #    after reversal (inflating scores on reverse items)
        # =====================================================================
        _correctly_reversed = False  # Track for SD × reverse interaction
        if is_reverse:
            _attention = _safe_trait_value(modified_traits.get("attention_level"), 0.75)
            _engagement = _safe_trait_value(modified_traits.get("engagement"), 0.65)
            acquiescence = _safe_trait_value(modified_traits.get("acquiescence"), 0.5)

            # Probability of correctly reversing the item
            # High attention + engagement → near-certain reversal
            # Low attention → substantial probability of ignoring reversal
            # Woods (2006): ~10-15% fail at baseline; up to 40% for careless
            _reversal_probability = 0.50 + (_attention * 0.35) + (_engagement * 0.15)
            _reversal_probability = float(np.clip(_reversal_probability, 0.30, 0.98))

            # v1.0.4.9: Cross-item reverse failure consistency
            # If this participant has already failed reverse items, they're MORE likely
            # to fail subsequent ones (trait-like within session; Woods 2006)
            _p_idx = getattr(self, '_current_participant_idx', None)
            if _p_idx is not None and hasattr(self, '_participant_reverse_tracking'):
                _rt = self._participant_reverse_tracking[_p_idx]
                if _rt['total_reverse'] >= 2:
                    _fail_rate = _rt['failed_reverse'] / max(_rt['total_reverse'], 1)
                    # Adjust probability toward their established failure rate
                    # Weight: 0.3 = moderate influence from past behavior
                    _reversal_probability = (0.7 * _reversal_probability +
                                             0.3 * (1.0 - _fail_rate))
                    _reversal_probability = float(np.clip(_reversal_probability, 0.20, 0.98))

            # v1.0.4.5: Engagement-level differential failure rates
            # Krosnick (1991): Satisficers partially fail reverse items
            # Engaged: ~95% correct; Satisficers (0.3-0.6): ~60-75%; Careless: ~30-50%
            if _engagement < 0.35:
                # Careless responders: nearly random reversal
                _reversal_probability *= 0.70  # Reduce by 30%
            elif _engagement < 0.55:
                # Satisficers: partially fail — they see the words but don't
                # always cognitively invert the meaning
                _reversal_probability *= 0.88  # Reduce by 12%

            _reversal_probability = float(np.clip(_reversal_probability, 0.25, 0.98))

            if rng.random() < _reversal_probability:
                # Correctly reverses the item
                center = scale_max - (center - scale_min)
                _correctly_reversed = True
            else:
                # Fails to reverse — responds as if positively worded
                # This creates the acquiescence-driven inconsistency pattern
                # that reliability analysts see in real data
                _correctly_reversed = False

            # v1.0.4.9: Update reverse-item tracking for this participant
            if _p_idx is not None and hasattr(self, '_participant_reverse_tracking'):
                self._participant_reverse_tracking[_p_idx]['total_reverse'] += 1
                if not _correctly_reversed:
                    self._participant_reverse_tracking[_p_idx]['failed_reverse'] += 1

            # Acquiescence pull on reverse items (Weijters et al., 2010)
            # Even respondents who DO reverse still show partial acquiescence
            # Effect: ~0.5 point inflation for strong acquiescers
            # v1.0.4.5: Acquiescence pull is STRONGER when reversal fails
            # (person already showing agree-tendency, acq reinforces it)
            if acquiescence > 0.55:
                _acq_multiplier = 0.20 if _correctly_reversed else 0.30
                _acq_reverse_pull = (acquiescence - 0.5) * scale_range * _acq_multiplier
                center += _acq_reverse_pull

        # =====================================================================
        # STEP 6: Calculate within-person variance
        # Published norm: SD ≈ 1.2-1.8 on 7-point (Greenleaf, 1992)
        # =====================================================================
        # v1.2.1: Safe trait access with fallback chain
        variance_trait = modified_traits.get("variance_tendency")
        if variance_trait is None:
            variance_trait = modified_traits.get("scale_use_breadth", 0.70)
        variance_trait = _safe_trait_value(variance_trait, 0.70)
        # Base SD = range/4 ≈ 1.5 for 7-point, modified by variance trait
        sd = (scale_range / 4.0) * variance_trait
        # Apply domain-specific variance adjustment
        sd *= (1.0 + domain_calibration['variance_adjustment'])
        # Apply scale-type variance multiplier
        sd *= scale_calibration['variance_multiplier']
        # Minimum SD to ensure realistic variation (floor at ~1.0)
        sd = max(sd, scale_range * 0.16)

        # v1.0.8.6: Additional variance boost for novel/bipolar scales
        # Novel scales (non-standard ranges) need more spread because participants
        # are less anchored by familiar scale conventions. Bipolar scales with
        # taking options need high variance to produce the bimodal distribution.
        if _scale_geom['is_novel_range']:
            sd *= 1.15  # 15% more variance for unfamiliar scales
        if _scale_geom['has_taking_option']:
            sd *= 1.20  # 20% more variance for taking games (bimodal shape)

        # ABE 3.0: Apply fatigue variance inflation (Improvement #1)
        _fat_var_infl = _fatigue_deltas.get("_fatigue_variance_inflation", 1.0) if _fatigue_deltas else 1.0
        sd *= _fat_var_infl

        # Generate response from normal distribution
        response = float(rng.normal(center, sd))

        # =====================================================================
        # STEP 7: Apply extreme response style (Greenleaf, 1992)
        # ERS respondents use endpoints 2-3x more than modal
        # =====================================================================
        extremity = _safe_trait_value(modified_traits.get("extremity"), 0.18)
        # Apply scale-type extremity boost
        extremity += scale_calibration['extremity_boost']
        # ABE 3.0: Fatigue reduces extremity (less cognitive effort → fewer endpoints)
        extremity += _fatigue_deltas.get("_fatigue_extremity_reduction", 0.0) if _fatigue_deltas else 0.0
        extremity = float(np.clip(extremity, 0.0, 0.95))
        if rng.random() < extremity * 0.45:  # Calibrated to produce ~15-20% endpoints for ERS
            # Use proportional noise near endpoints (scales to range)
            endpoint_noise = max(0.5, scale_range * 0.02)  # 2% of range, min 0.5
            if response > (scale_min + scale_max) / 2.0:
                response = scale_max - float(rng.uniform(0, endpoint_noise))
            else:
                response = scale_min + float(rng.uniform(0, endpoint_noise))

        # =====================================================================
        # STEP 8: Apply acquiescence bias (Billiet & McClendon, 2000)
        # High acquiescers: +0.5-1.0 point inflation on agreement items
        # =====================================================================
        acquiescence = _safe_trait_value(modified_traits.get("acquiescence"), 0.50)
        # ABE 3.0: Fatigue increases acquiescence (satisficing; Krosnick 1991)
        acquiescence += _fatigue_deltas.get("_fatigue_acquiescence_boost", 0.0) if _fatigue_deltas else 0.0
        acquiescence = float(np.clip(acquiescence, 0.0, 1.0))
        if (not is_reverse) and acquiescence > 0.55 and scale_range > 0:
            # Billiet & McClendon: ~0.8 point inflation for strong acquiescers
            acq_effect = (acquiescence - 0.5) * scale_range * 0.20
            response += acq_effect

        # =====================================================================
        # STEP 9: Apply social desirability bias (Paulhus, 1991)
        # v1.0.4.4: Domain-sensitive social desirability
        #
        # SCIENTIFIC BASIS:
        # -----------------
        # Social desirability bias varies dramatically by construct sensitivity:
        # - Nederhof (1985 meta): SD bias d = 0.25-0.75 for sensitive topics
        # - Paulhus (2002): Impression Management (deliberate faking) differs
        #   from Self-Deceptive Enhancement (unconscious positivity)
        # - Tourangeau & Yan (2007): Sensitivity depends on: social norms,
        #   intrusiveness, and threat of disclosure
        #
        # Construct sensitivity categories:
        # HIGH (1.5× multiplier): Prejudice, aggression, substance use,
        #   dishonesty, sexual behavior — strong social norms against admission
        # MODERATE (1.0×): Prosocial behavior, compliance, health behaviors,
        #   self-esteem — mild inflation toward desirable direction
        # LOW (0.5×): Factual/behavioral frequency, risk perception,
        #   cognitive ability — less norm-linked, harder to fake
        # INVERTED (-0.5×): Self-deprecating topics (anxiety, vulnerability,
        #   loneliness) — SD bias suppresses honest negative reports
        # =====================================================================
        social_des = _safe_trait_value(modified_traits.get("social_desirability"), 0.50)
        if social_des > 0.55 and scale_range > 0:
            # Determine construct sensitivity multiplier
            _var_lower = variable_name.lower()
            _sd_sensitivity = 1.0  # Default: moderate sensitivity

            # HIGH sensitivity: topics with strong social norms
            if any(kw in _var_lower for kw in ['prejudic', 'discrimin', 'racism', 'sexism',
                   'aggress', 'hostil', 'violent', 'dishonest', 'cheat', 'lie',
                   'alcohol', 'drug', 'substance', 'steal', 'bully']):
                _sd_sensitivity = 1.5

            # MODERATE-HIGH: Prosocial self-reports (inflation)
            elif any(kw in _var_lower for kw in ['prosocial', 'help', 'donat', 'volunteer',
                     'charit', 'altruism', 'moral', 'ethical', 'compliance']):
                _sd_sensitivity = 1.2

            # MODERATE: Standard self-evaluations
            elif any(kw in _var_lower for kw in ['satisf', 'attitude', 'opinion', 'health',
                     'exercise', 'self_esteem', 'competenc']):
                _sd_sensitivity = 1.0

            # LOW: Factual/behavioral reports
            elif any(kw in _var_lower for kw in ['frequency', 'count', 'number', 'time',
                     'amount', 'usage', 'behavior', 'action']):
                _sd_sensitivity = 0.5

            # INVERTED: Vulnerability topics — SD suppresses honest negatives
            elif any(kw in _var_lower for kw in ['anxiety', 'depress', 'lonely', 'loneliness',
                     'vulnerable', 'weakness', 'failure', 'shame', 'guilt',
                     'insecur', 'fear', 'worry', 'burnout']):
                _sd_sensitivity = -0.5  # Negative = suppresses admission of negatives

            # v1.0.4.9: MORAL/SACRED VALUE topics — very high SD sensitivity
            # Tetlock et al. (2000): Sacred value violations trigger moral outrage
            # People strongly inflate their moral standing in self-reports
            elif any(kw in _var_lower for kw in ['moral_identity', 'ethical_self', 'sacred',
                     'virtuous', 'moral_self', 'integrity']):
                _sd_sensitivity = 1.4  # Very high — moral self-presentation

            # v1.0.4.9: GRATITUDE/POSITIVE PSYCH — moderate-high inflation
            # McCullough et al. (2002): Gratitude self-reports positively skewed
            elif any(kw in _var_lower for kw in ['gratitude', 'grateful', 'thankful',
                     'wellbeing', 'flourish', 'life_satisf']):
                _sd_sensitivity = 1.2  # Moderate-high — socially desirable to be grateful

            # v1.0.4.9: SOCIAL COMPARISON — moderate sensitivity
            # Admitting social comparison is somewhat undesirable
            elif any(kw in _var_lower for kw in ['compar', 'envy', 'jealous',
                     'social_comparison', 'relative_standing']):
                _sd_sensitivity = 1.1

            # v1.0.4.9: DIGITAL HABITS — moderate (people downplay usage)
            # Self-reported screen time systematically underestimated (Andrews et al. 2015)
            elif any(kw in _var_lower for kw in ['screen_time', 'phone_use', 'social_media_use',
                     'app_usage', 'internet_addict', 'phone_depend']):
                _sd_sensitivity = 1.15  # People underreport digital dependence

            # v1.0.9.3: SEXUAL BEHAVIOR / REPRODUCTION — very high SD sensitivity
            # Alexander & Fisher (2003): bogus pipeline reveals massive SD gap
            elif any(kw in _var_lower for kw in ['sexual', 'sex_', 'intercours', 'condom',
                     'contracepti', 'porn', 'masturbat', 'partner_count', 'infidel']):
                _sd_sensitivity = 1.6  # Highest category — sexuality strongly norm-laden

            # v1.0.9.3: INCOME / FINANCIAL STATUS — moderate-high inflation
            # Moore et al. (2000): Self-reported income inflated ~15-20%
            elif any(kw in _var_lower for kw in ['income', 'salary', 'earning', 'wealth',
                     'financial_status', 'socioeconomic', 'debt', 'savings']):
                _sd_sensitivity = 1.25  # People overreport income, underreport debt

            # v1.0.9.3: VOTING / CIVIC BEHAVIOR — moderate-high
            # Holbrook & Krosnick (2010): ~15% overreport voting
            elif any(kw in _var_lower for kw in ['voted', 'voting', 'civic_engag', 'volunteer_freq',
                     'communit', 'recycle_freq', 'blood_donat']):
                _sd_sensitivity = 1.3  # Social norms strongly favor civic participation

            # v1.0.9.3: PARENTING / CHILD-REARING — high SD sensitivity
            # Bornstein (2002): Parents systematically overreport positive parenting
            elif any(kw in _var_lower for kw in ['parent', 'child_rear', 'disciplin', 'nurtur',
                     'parental', 'spank', 'punish_child']):
                _sd_sensitivity = 1.4  # Parenting norms very strong

            # v1.0.9.3: COGNITIVE ABILITY / INTELLIGENCE — moderate
            # Paulhus et al. (2003): self-estimated IQ inflated ~15 points
            elif any(kw in _var_lower for kw in ['intelligen', 'iq_', 'cognitive_abil', 'smart',
                     'knowledge_test', 'academic_abil']):
                _sd_sensitivity = 1.15  # Self-enhancement bias for intelligence

            # v1.0.9.3: ENVIRONMENTAL BEHAVIOR — moderate-high gap
            # Kormos & Gifford (2014): self-reported pro-environmental > actual
            elif any(kw in _var_lower for kw in ['pro_environment', 'green_behavior', 'sustainab',
                     'carbon_footprint', 'energy_conserv']):
                _sd_sensitivity = 1.25  # Attitude-behavior gap well-documented

            # v1.0.9.3: CONFORMITY / OBEDIENCE — inverted (underreport)
            # Pronin (2007): bias blind spot — people deny being influenced
            elif any(kw in _var_lower for kw in ['conform', 'obedien', 'comply', 'submiss',
                     'follow_crowd', 'peer_pressur', 'susceptib']):
                _sd_sensitivity = -0.4  # People underreport being influenced

            # v1.0.9.3: PREJUDICE / IMPLICIT BIAS — very high
            # Greenwald et al. (2009): explicit prejudice measures highly SD-sensitive
            elif any(kw in _var_lower for kw in ['implicit_bias', 'iat_', 'modern_racism',
                     'symbolic_racism', 'aversive_racism', 'subtle_prejudic']):
                _sd_sensitivity = 1.55  # Extremely norm-laden

            # v1.0.9.3: RELATIONSHIP QUALITY — moderate inflation
            # Fowers & Olson (1993): marital satisfaction scales show positivity bias
            elif any(kw in _var_lower for kw in ['relation_satisf', 'marital', 'coupl',
                     'partner_satisf', 'relationship_qual', 'romantic_satisf']):
                _sd_sensitivity = 1.15  # People overreport relationship quality

            # v1.0.9.3: RELIGIOSITY / SPIRITUAL — moderate-high
            # Hadaway et al. (1993): church attendance self-reports inflated ~50%
            elif any(kw in _var_lower for kw in ['religio', 'spiritual', 'church_attend', 'prayer',
                     'faith', 'worship', 'devoti']):
                _sd_sensitivity = 1.3  # Religious behavior strongly normed

            # v1.0.9.3: BODY WEIGHT / EATING — moderate-high
            # Gorber et al. (2007): self-reported weight underestimated, height overestimated
            elif any(kw in _var_lower for kw in ['body_weight', 'bmi_self', 'calorie_intake',
                     'eating_habit', 'binge_eat', 'diet_adher', 'food_intake']):
                _sd_sensitivity = 1.25  # Desirability toward healthy eating norms

            # v1.0.9.3: AGGRESSION / ANGER — high (underreport)
            # Suris et al. (2004): physical aggression underreported in self-report
            elif any(kw in _var_lower for kw in ['aggress', 'anger_express', 'physical_fight',
                     'verbal_aggress', 'road_rage', 'retaliat']):
                _sd_sensitivity = 1.45  # Strong norms against aggression

            # Also check condition context for sensitivity
            _cond_lower = condition.lower() if condition else ""
            if any(kw in _cond_lower for kw in ['dishonest', 'cheat', 'prejudic',
                   'discriminat', 'immoral']):
                _sd_sensitivity = max(_sd_sensitivity, 1.3)

            # v1.0.4.5: Economic game SD sensitivity
            # In dictator/trust/ultimatum games, allocations reveal character
            # SD bias is MODERATE-HIGH (not LOW) because fairness norms are strong
            # Engel (2011): Dictator giving inflated by ~5% in observed conditions
            if any(kw in _var_lower for kw in ['dictator', 'trust_game', 'ultimatum',
                   'allocat', 'give', 'donat', 'share', 'split']):
                if any(kw in _cond_lower for kw in ['dictator', 'trust', 'ultimatum',
                       'public good', 'economic game']):
                    _sd_sensitivity = max(_sd_sensitivity, 1.3)  # Override LOW→MODERATE-HIGH

            # v1.0.4.5: SD × Reverse-item interaction
            # When a reverse item is correctly reversed, SD and reversal align
            # → ATTENUATE SD slightly (both pushing same direction)
            # When reversal fails, SD contradicts the unreversed response
            # → AMPLIFY SD (person trying to present well but reversal failure fights it)
            if is_reverse:
                if _correctly_reversed:
                    _sd_sensitivity *= 0.85  # Attenuate: reversal already adjusted direction
                else:
                    _sd_sensitivity *= 1.20  # Amplify: SD fights the reversal failure

            # Apply domain-sensitive SD effect
            # Paulhus (1991): ~0.8-1.2 point inflation for high IM on sensitive topics
            sd_effect = (social_des - 0.5) * scale_range * 0.12 * _sd_sensitivity
            response += sd_effect

        # Bound and round to valid scale value
        response = max(scale_min, min(scale_max, round(response)))
        result = int(response)

        # =====================================================================
        # STEP 11: Human-like micro-pattern adjustments (v1.0.6.9)
        # Adds realistic item-position drift, streak inertia, and occasional
        # correction behavior without overwhelming experimental effects.
        # =====================================================================
        _p_idx = getattr(self, "_current_participant_idx", None)
        _item_pos = int(getattr(self, "_current_item_position", 1))
        _item_total = int(max(1, getattr(self, "_current_item_total", 1)))
        if isinstance(_p_idx, int) and _p_idx >= 0:
            _progress = _item_pos / max(1, _item_total)
            _attn = _safe_trait_value(traits.get("attention_level"), 0.7)
            _cons = _safe_trait_value(traits.get("response_consistency"), 0.6)
            _ext = _safe_trait_value(traits.get("extremity"), 0.3)

            # Fatigue drift: slight move toward midpoint later in long scales
            # v1.0.8.7: Use knowledge base fatigue model when available
            if HAS_KNOWLEDGE_BASE and _item_total >= 5:
                _fatigue = compute_fatigue_adjustment(_item_pos, _item_total)
                if _fatigue['mean_shift'] != 0 and _attn < 0.7:
                    _mid = (scale_min + scale_max) / 2.0
                    _shrink = abs(_fatigue['mean_shift']) * (1.0 - _attn) * 8.0
                    _shrink = min(0.25, _shrink)
                    result = int(round(result + (_mid - result) * _shrink))
                # v1.0.8.7: Knowledge base straight-lining acceleration
                if _fatigue['straight_line_boost'] > 0 and _cons < 0.55:
                    if rng.random() < _fatigue['straight_line_boost'] * (0.55 - _cons) * 3:
                        _prev_val = self._item_response_memory.get((_p_idx, variable_name)) if hasattr(self, '_item_response_memory') else None
                        if _prev_val is not None:
                            result = int(_prev_val)
            elif _item_total >= 5 and _progress >= 0.6 and _attn < 0.6:
                _mid = (scale_min + scale_max) / 2.0
                _shrink = 0.12 + (0.6 - _attn) * 0.20
                result = int(round(result + (_mid - result) * _shrink))

            # Streak inertia: low-consistency participants sometimes repeat prior value
            if not hasattr(self, "_item_response_memory"):
                self._item_response_memory = {}
            _prev = self._item_response_memory.get((_p_idx, variable_name))
            if _prev is not None and _cons < 0.55 and rng.random() < (0.08 + (0.55 - _cons) * 0.20):
                result = int(round((_prev + result) / 2.0))

            # Human correction: engaged respondents occasionally counter-correct extremes
            if _attn > 0.75 and _ext < 0.5 and rng.random() < 0.05:
                if result in (scale_min, scale_max):
                    result += -1 if result == scale_max else 1

            # Store memory for next item in same construct
            self._item_response_memory[(_p_idx, variable_name)] = int(result)

        # SAFETY CHECK: Final validation that result is within bounds
        # This guards against any floating point edge cases
        if result < scale_min:
            result = scale_min
        elif result > scale_max:
            result = scale_max

        return result



##### _generate_demographics #####
    def _generate_demographics(self, n: int) -> pd.DataFrame:
        rng = np.random.RandomState(self.seed + 1000)

        age_mean = _safe_numeric(self.demographics.get("age_mean", 35), default=35.0)
        age_sd = _safe_numeric(self.demographics.get("age_sd", 12), default=12.0)
        # v1.2.0.9: Use user-specified age bounds for clipping instead of hardcoded 18-70
        _age_clip_min = _safe_numeric(self.demographics.get("age_min", 18), default=18.0)
        _age_clip_max = _safe_numeric(self.demographics.get("age_max", 80), default=80.0)
        ages = rng.normal(age_mean, age_sd, int(n))
        ages = np.clip(ages, _age_clip_min, _age_clip_max).astype(int)

        male_pct = _safe_numeric(self.demographics.get("gender_quota", 50), default=50.0) / 100.0
        male_pct = float(np.clip(male_pct, 0.0, 1.0))

        female_pct = (1.0 - male_pct) * 0.96
        nonbinary_pct = 0.025
        pnts_pct = 0.015

        total = male_pct + female_pct + nonbinary_pct + pnts_pct
        if total <= 0:
            total = 1.0

        # v1.4.3: Use descriptive string labels instead of numeric codes for Gender
        _gender_labels = ["Male", "Female", "Non-binary", "Prefer not to say"]
        genders = rng.choice(
            _gender_labels,
            size=int(n),
            p=[male_pct / total, female_pct / total, nonbinary_pct / total, pnts_pct / total],
        )

        df_demo = pd.DataFrame({"Age": ages, "Gender": genders})

        # v1.2.0.4: Custom demographic variables (political orientation, education, etc.)
        custom_demos = self.demographics.get("custom_demographics", [])
        for demo_spec in custom_demos:
            if not isinstance(demo_spec, dict):
                continue
            col_name = str(demo_spec.get("name", "")).strip()
            if not col_name:
                continue
            demo_type = str(demo_spec.get("demo_type", "categorical")).lower()
            options = demo_spec.get("options", [])
            weights = demo_spec.get("weights", [])

            if demo_type == "categorical" and options:
                # Categorical variable (e.g., political orientation, education, ethnicity)
                n_opts = len(options)
                if weights and len(weights) == n_opts:
                    _w = np.array(weights, dtype=float)
                    _w = np.clip(_w, 0, None)
                    _wsum = _w.sum()
                    probs = (_w / _wsum).tolist() if _wsum > 0 else [1.0 / n_opts] * n_opts
                else:
                    probs = [1.0 / n_opts] * n_opts
                df_demo[col_name] = rng.choice(options, size=int(n), p=probs)
            elif demo_type == "numeric":
                # Numeric demographic (e.g., income, years of education)
                d_mean = float(demo_spec.get("mean", 50))
                d_sd = float(demo_spec.get("sd", 15))
                d_min = float(demo_spec.get("min", 0))
                d_max = float(demo_spec.get("max", 100))
                vals = rng.normal(d_mean, max(0.1, d_sd), int(n))
                vals = np.clip(vals, d_min, d_max)
                if demo_spec.get("integer", True):
                    vals = vals.astype(int)
                df_demo[col_name] = vals
            elif demo_type == "ordinal" and options:
                # Ordinal variable with roughly normal distribution across levels
                n_opts = len(options)
                # Centre-weighted distribution for ordinal levels
                _x = np.arange(n_opts, dtype=float)
                _centre = (n_opts - 1) / 2.0
                _spread = max(1.0, n_opts / 3.0)
                _raw = np.exp(-0.5 * ((_x - _centre) / _spread) ** 2)
                probs = (_raw / _raw.sum()).tolist()
                df_demo[col_name] = rng.choice(options, size=int(n), p=probs)

        return df_demo



##### _expand_conditions #####
(not found)


##### _detect_economic_game #####
(not found)


##### _generate_economic_game_response #####
(not found)


##### _generate_money_response #####
(not found)


##### _generate_numeric_response #####
(not found)


##### METHOD NAMES #####
_log
_adjust_persona_weights_for_study
_normalize_scales
_assign_persona
_get_effect_for_condition
_compute_effect_for_condition
_get_automatic_condition_effect
_get_condition_trait_modifier
_generate_demographics
_generate_condition_assignment
generate
_check_generation_warnings
_validate_generated_data
_build_scale_verification_report
_compute_observed_effect_sizes
validate_no_order_effects
generate_explainer
generate_r_export
generate_python_export
generate_julia_export
generate_spss_export
generate_stata_export
generate_methods_writeup