3529: if any(kw in _study_ctx for kw in ['dictator game', 'trust game', 'ult
3862: - Dictator Game: Engel (2011, meta-analysis) - Mean giving ≈ 28% of en
3954: 'offer', 'share', 'split', 'endow', 'dictator',
3955: 'trust game', 'ultimatum', 'public good',
3983: # Dimant (2024): Strong discrimination in political dictator games
4002: # Dictator game control: mean giving ≈ 28% of endowment (Engel, 2011)
4367: # Dictator Game (Engel, 2011 meta-analysis)
4369: if _word_in('dictator', condition_lower):
6440: if any(kw in _study_ctx for kw in ['dictator game', 'trust game', 'eco
6491: ['dictator', 'trust game', 'ultimatum', 'public good'])
6993: # Engel (2011 meta-analysis): Dictator game mean giving ≈ 28% of endow
6999: 'offer', 'share', 'split', 'endow', 'dictator',
7000: 'trust game', 'ultimatum', 'public good', 'contribution',
7003: kw in condition_lower for kw in ['dictator', 'trust game', 'ultimatum'
7013: for _gt in ['dictator', 'trust', 'ultimatum', 'public_good',
7019: if _gt == 'dictator' and any(kw in _full_ctx for kw in ['tak', 'steal'
7021: elif _gt == 'dictator' and any(kw in _full_ctx for kw in ['third party
7023: elif _gt == 'public_good' and 'punish' in _full_ctx:
7036: calibration['_game_variant'] = f"{_kb_game.game_type}_{_kb_game.varian
7048: if 'dictator' in _full_ctx and _has_taking:
7049: # TAKING dictator game (e.g., -100 to +100):
7053: # (positive side of zero but lower than standard dictator)
7058: calibration['_game_variant'] = 'dictator_taking'
7059: elif 'dictator' in _full_ctx and _has_third_party:
7060: # Third-party punishment dictator game:
7065: calibration['_game_variant'] = 'dictator_third_party'
7066: elif 'dictator' in _full_ctx:
7067: # Standard dictator game: mean giving ≈ 28% of endowment (Engel, 2011)
7077: elif 'ultimatum' in _full_ctx:
7597: - Engel (2011): Dictator game distributions are bimodal, not normal
7643: _econ_kws = ['dictator', 'allocat', 'give', 'giving', 'endow', 'split'
7645: 'ultimatum', 'public good', 'contribution', 'donate']
7742: def _generate_scale_response(
7909: # Engel (2011): Standard dictator is bimodal: mode at 0, mode at 50%
7913: if _game_variant == 'dictator_taking' and _scale_geom['has_taking_opti
7914: # Subpopulation mixture for taking dictator game:
7932: elif _game_variant == 'dictator_third_party':
8104: if any(kw in _cond_var_ctx for kw in ['dictator', 'trust game',
8105: 'ultimatum', 'allocation', 'give', 'share']):
8648: # In dictator/trust/ultimatum games, allocations reveal character