11516: 
11517:                 # v1.2.0.1: Report progress per item within scale so the UI timer
11518:                 # keeps moving.  Without this, a single scale with many items
11519:                 # leaves the progress stale for minutes.
11520:                 _report_progress("scales", scale_idx, _total_scales)
11521: 
11522:                 item_values: List[int] = []
11523:                 col_hash = _stable_int_hash(col_name)
11524:                 # v1.2.0.1: Calculate callback interval for per-participant updates
11525:                 # during scale generation.  Fire every ~5% of participants (min 1,
11526:                 # max every 20) so the elapsed timer keeps moving.
11527:                 _scale_cb_interval = max(1, min(20, n // 20))
11528:                 for i in range(n):
11529:                     # v1.2.0.1: Fire "generating" callback periodically within
11530:                     # the scale inner loop.  This drives the participant counter
11531:                     # and elapsed timer in the UI during long scale generation.
11532:                     if i % _scale_cb_interval == 0:
11533:                         _report_progress("generating", i, n)
11534:                     p_seed = (self.seed + i * 100 + col_hash) % (2**31)
11535:                     self._current_participant_idx = i  # v1.0.4.9: for reverse tracking
11536:                     self._current_item_position = item_num
11537:                     self._current_item_total = num_items
11538:                     val = self._generate_scale_response(
11539:                         scale_min,
11540:                         scale_max,
11541:                         all_traits[i],
11542:                         is_reverse,
11543:                         conditions.iloc[i],
11544:                         scale_name,
11545:                         p_seed,
11546:                     )
11547:                     # SAFETY: Enforce bounds on generated value
11548:                     val = max(scale_min, min(scale_max, int(val)))
11549:                     item_values.append(val)
11550:                     participant_item_responses[i].append(val)
11551: 
11552:                     # v1.0.4.6 Step 10: Update per-participant response history
11553:                     _hist = _participant_response_history[i]
11554:                     _scale_range = max(1, scale_max - scale_min)
11555:                     _normalized_val = (val - scale_min) / _scale_range
11556:                     _hist['running_sum'] += _normalized_val
11557:                     _hist['running_count'] += 1
11558:                     _hist['running_mean'] = _hist['running_sum'] / _hist['running_count']
11559: 
11560:                     # ABE 3.0: Update response inertia memory (Improvement #4)