11636:                         _break_indices = _zz_rng.choice(
11637:                             len(item_cols), size=min(_break_count, len(item_cols)), replace=False
11638:                         )
11639:                         _s_min = log_entry["scale_min"]
11640:                         _s_max = log_entry["scale_max"]
11641:                         for _bi in _break_indices:
11642:                             _noise = _zz_rng.choice([-1, 0, 1])
11643:                             _new_val = int(np.clip(data[item_cols[_bi]][i] + _noise, _s_min, _s_max))
11644:                             data[item_cols[_bi]][i] = _new_val
11645: 
11646:         # Store generation log for post-generation verification
11647:         self._scale_generation_log = _scale_generation_log
11648: 
11649:         # =====================================================================
11650:         # v1.2.7.0: TYPE-AWARE DV POST-PROCESSING (rank-order, constant-sum)
