11606:                         self._log(f"Injected inter-item correlation for '{scale_name_raw}' (existing alpha={_existing_al
11607:                     else:
11608:                         self._log(f"Skipped correlation injection for '{scale_name_raw}' (existing alpha={_existing_alph
11609:                 except Exception as _corr_err:
11610:                     self._log(f"WARNING: Could not inject correlation for '{scale_name_raw}': {_corr_err}")
11611: 
11612:         # v1.0.5.8: Anti-detection — detect and break alternating/zigzag patterns.
11613:         # Mechanical alternation (e.g., 2,4,2,4,2,4 or 1,7,1,7,1,7) across items
11614:         # is a classic tell for non-human data. Real humans show item-content-driven
11615:         # variation, not mechanical oscillation. Detection: check if consecutive
11616:         # differences alternate sign perfectly for 6+ items.
11617:         for log_entry in _scale_generation_log:
11618:             item_cols = log_entry["columns_generated"]
11619:             if len(item_cols) < 6:
11620:                 continue  # Need at least 6 items to detect a pattern
11621:             for i in range(n):
11622:                 _vals = [data[c][i] for c in item_cols]
11623:                 # Check for perfect alternation: diff signs alternate (+,-,+,-,+,-)
11624:                 _diffs = [_vals[j+1] - _vals[j] for j in range(len(_vals)-1)]
11625:                 _signs = [1 if d > 0 else (-1 if d < 0 else 0) for d in _diffs]
11626:                 _nonzero_signs = [s for s in _signs if s != 0]
11627:                 if len(_nonzero_signs) >= 5:
11628:                     _alternating = all(
11629:                         _nonzero_signs[k] != _nonzero_signs[k+1]
11630:                         for k in range(len(_nonzero_signs)-1)
11631:                     )
11632:                     if _alternating:
11633:                         # Break the pattern by adding small noise to 2-3 items
11634:                         _zz_rng = np.random.RandomState(self.seed + i * 777)
11635:                         _break_count = _zz_rng.randint(2, 4)
