11546:                     )
11547:                     # SAFETY: Enforce bounds on generated value
11548:                     val = max(scale_min, min(scale_max, int(val)))
11549:                     item_values.append(val)
11550:                     participant_item_responses[i].append(val)
11551: 
11552:                     # v1.0.4.6 Step 10: Update per-participant response history
11553:                     _hist = _participant_response_history[i]
11554:                     _scale_range = max(1, scale_max - scale_min)
11555:                     _normalized_val = (val - scale_min) / _scale_range
11556:                     _hist['running_sum'] += _normalized_val
11557:                     _hist['running_count'] += 1
11558:                     _hist['running_mean'] = _hist['running_sum'] / _hist['running_count']
11559: 
11560:                     # ABE 3.0: Update response inertia memory (Improvement #4)
11561:                     if hasattr(self, '_response_inertia_memory') and i in self._response_inertia_memory:
11562:                         self._response_inertia_memory[i].append(
11563:                             (scale_name, _normalized_val)
11564:                         )
11565:                         # Keep only last 5 items per participant
11566:                         if len(self._response_inertia_memory[i]) > 5:
11567:                             self._response_inertia_memory[i] = self._response_inertia_memory[i][-5:]
11568: 
11569:                 # ABE 3.0: Increment global item counter for survey-level fatigue
11570:                 self._global_item_counter = getattr(self, '_global_item_counter', 0) + 1
11571: 
11572:                 data[col_name] = item_values
11573:                 _scale_generation_log[-1]["columns_generated"].append(col_name)
11574: 
11575:                 reverse_note = " (reverse-coded)" if is_reverse else ""
