11576:                 self.column_info.append(
11577:                     (col_name, f'{scale_name_raw} item {item_num} ({scale_min}-{scale_max}){reverse_note}')
11578:                 )
11579: 
11580:             # v1.4.11: Inject inter-item correlation for multi-item scales
11581:             # This adds realistic Cronbach's alpha while preserving per-item
11582:             # condition effects, persona variation, and calibration.
11583:             if num_items >= 3:
11584:                 # v1.2.6.6: Check existing alpha BEFORE injecting correlation.
11585:                 # Items already share condition effects + traits + per-scale
11586:                 # tendency, so they may already exceed the target. Only inject
11587:                 # additional correlation if current alpha is below target.
11588:                 target_alpha = float(scale.get("reliability", 0.75))
11589:                 item_col_names = [f"{scale_name}_{j+1}" for j in range(num_items)]
11590:                 try:
11591:                     _item_matrix = np.array(
11592:                         [data[c] for c in item_col_names], dtype=float
11593:                     ).T  # shape (n, num_items)
11594:                     # v1.2.6.6: Check existing alpha before injection. Items
11595:                     # already share condition effects + traits + tendency, so
11596:                     # they often exceed the target. Skip to avoid alpha > 0.95.
11597:                     _existing_corr = np.corrcoef(_item_matrix.T)
11598:                     _existing_r_bar = np.mean(_existing_corr[np.triu_indices_from(_existing_corr, k=1)])
11599:                     _existing_alpha = (num_items * _existing_r_bar) / (1 + (num_items - 1) * _existing_r_bar) if _existi
11600:                     if _existing_alpha < target_alpha:
11601:                         _correlated = _inject_inter_item_correlation(
11602:                             _item_matrix, target_alpha, scale_min, scale_max,
11603:                         )
11604:                         for j, c in enumerate(item_col_names):
11605:                             data[c] = _correlated[:, j].tolist()
